{
  "expo": {
    "name": "369 CleanPro",
    "slug": "cleaning-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cleanpro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphalize.cleanpro369",
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alphalize.cleanpro369",
      "softwareKeyboardLayoutMode": "resize",
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "369 CleanPro uses the camera to record a short clip showing a cleaning round was completed.",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
